VITE_ENV=''
VITE_REQUEST_BASE_URL=''
VITE_BOT_TOKEN='7771288705:AAH0_S6ycTyMxjeV54RJFiwbxUTr6VR6PzU'
VITE_BOT_USER_NAME='t.me/Polyverse_Event_Bot'
VITE_BOT_NAME='PolyverseEventBot'
VITE_MINI_APP_URL='https://polyverse-event-bot-mini-app.vercel.app/'